<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- start Home -->
    <section class="HOME" id="HOME">
            <!-- start Header -->
    <header class="Header">
        <nav class="con-link">
            <a href="#HOME" class="LinK restLink">Home</a>
            <a href="#ABOUT" class="LinK restLink">About</a>
            <a href="#RESUME" class="LinK restLink">Resume</a>
            <a href="#PORTFOLIO" class="LinK restLink">Portfolio</a>
        </nav>
        <div class="con-tele">
            <i class="fa fa-phone icon-tele" aria-hidden="true"></i>
            <a href="tel:+201200745702" class="tele restLink">01200745702</a>
        </div>
    </header>
    <!-- End Header -->
        <div class="con-defin">
            <div class="row">
                <h1 class="full-name">Raafat
                    <span class="last-name">Sami</span>
                </h1>
                <p class="para">Web Developer</p>
            </div>
            <div class="row con-goto">
                <a href="#RESUME" class="goto restLink">Resume</a>
                <a href="#PORTFOLIO" class="goto restLink">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Home -->
</body>
</html>